# SECRET DATA

DJANGO_SECRET_KEY = '_@d................................'
# ParsPack storages
AWS_ACCESS_KEY_ID = 'EJ............'
AWS_SECRET_ACCESS_KEY = 'nI......................'
AWS_S3_ENDPOINT_URL = 'https:/................'
AWS_STORAGE_BUCKET_NAME = 'c......'

# ZARRINPAL - SANDBOX MODE
MERCHANT = '10..................................'

# Google account (forget password)
EMAIL_HOST = 'smtp...........'
EMAIL_HOST_USER = 'as............'
EMAIL_PORT = 5..
EMAIL_HOST_PASSWORD = 'wn..............'

DATABASE_PASSWORD='............'