# SECRET DATA

DJANGO_SECRET_KEY = '................'
# ParsPack storages
AWS_ACCESS_KEY_ID = '..............'
AWS_SECRET_ACCESS_KEY = '................'
AWS_S3_ENDPOINT_URL = '...............'
AWS_STORAGE_BUCKET_NAME = '...........'

# ZARRINPAL 
MERCHANT = '...............'

# Google account (forget password)
EMAIL_HOST = '.........'
EMAIL_HOST_USER = '.........'
EMAIL_PORT = ....
EMAIL_HOST_PASSWORD = '..........'

DATABASE_PASSWORD='..............'